import os
    
os.environ["DATABASE_URL"] = "postgres://zsxstzqw:dm1n_CAMikXmWBfderPfSQnTePQLtva1@manny.db.elephantsql.com/zsxstzqw"
os.environ["SECRET_KEY"] = "1wqzz@pk1fo*5w-nv_dfbfo1)82m)(m(_q)akr7ae=*t0l)rs-"
